[gd_scene load_steps=10 format=3 uid="uid://cw5i2hutuh05f"]

[ext_resource type="Texture2D" uid="uid://c3cbkjhm5t85o" path="res://assets/interior/livingroom.png" id="1_ccm7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fxiq"]
atlas = ExtResource("1_ccm7p")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcggj"]
atlas = ExtResource("1_ccm7p")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7rhp"]
atlas = ExtResource("1_ccm7p")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67vq"]
atlas = ExtResource("1_ccm7p")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kdo7"]
atlas = ExtResource("1_ccm7p")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_korxf"]
atlas = ExtResource("1_ccm7p")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sexrb"]
atlas = ExtResource("1_ccm7p")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_4l3id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fxiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcggj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7rhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kdo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_korxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sexrb")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="television" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4l3id")
frame_progress = 0.92288476
