[gd_scene load_steps=34 format=3 uid="uid://chypsekmc632t"]

[ext_resource type="PackedScene" uid="uid://dfv81o6ccfwxy" path="res://scenes/player.tscn" id="1_bx5pa"]
[ext_resource type="Texture2D" uid="uid://naecw05gu28y" path="res://assets/background/bedroom.png" id="1_uxcuu"]
[ext_resource type="Script" uid="uid://bfviqapwa0mw4" path="res://scripts/player.gd" id="2_0grwd"]
[ext_resource type="Texture2D" uid="uid://ce3lgf63pp3xk" path="res://assets/background/hall.png" id="2_obu57"]
[ext_resource type="Script" uid="uid://bg4k8eccc8ppt" path="res://scripts/mid_door.gd" id="4_a8uiq"]
[ext_resource type="Texture2D" uid="uid://ddfd8yfghv8n7" path="res://assets/interior/hall.png" id="4_w76b8"]
[ext_resource type="Texture2D" uid="uid://c3cbkjhm5t85o" path="res://assets/interior/livingroom.png" id="5_a0jdd"]
[ext_resource type="Script" uid="uid://dc8l7fgcxixjd" path="res://scripts/interactable_object.gd" id="5_lauwj"]
[ext_resource type="Script" uid="uid://bq0op0ose0c4l" path="res://scripts/ui.gd" id="6_a8uiq"]
[ext_resource type="Script" uid="uid://r3txul8qx1d2" path="res://scripts/Parents_Door.gd" id="8_a0jdd"]
[ext_resource type="FontFile" uid="uid://copw1ojxa4anc" path="res://assets/fonts/IndieFlower-Regular.ttf" id="8_genkd"]
[ext_resource type="Texture2D" uid="uid://2jj5afw7n5dc" path="res://assets/interior/hall_stairs.png" id="9_3oo7m"]
[ext_resource type="Script" uid="uid://cdvi6vhyh6x8j" path="res://scripts/stairs.gd" id="9_lifvk"]
[ext_resource type="Texture2D" uid="uid://c777gk2yy6i1l" path="res://assets/background/background no Wallpaper.png" id="10_obu57"]
[ext_resource type="Texture2D" uid="uid://dvw0gl3kqe116" path="res://assets/others/button.png" id="14_0pu0a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a0jdd"]
load_path = "res://.godot/imported/bedroom.png-a9f603d85c0bb041572a10a100348700.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(3356, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxcuu"]
size = Vector2(22.75, 864)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxsp2"]
size = Vector2(4.4285927, 45.42859)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8uiq"]
size = Vector2(296.42862, 442.8572)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_genkd"]
size = Vector2(312.78207, 360.90216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w76b8"]
size = Vector2(416, 895)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0jdd"]
size = Vector2(256, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_lauwj"]
atlas = SubResource("CompressedTexture2D_a0jdd")
region = Rect2(1024, 3076, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_genkd"]
atlas = SubResource("CompressedTexture2D_a0jdd")
region = Rect2(0, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oo7m"]
atlas = ExtResource("14_0pu0a")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0pu0a"]
load_path = "res://.godot/imported/number.png-397eae437bfe1ecc178d6f37ede60e34.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_iyi55"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_0pu0a")
region = Rect2(0, 0, 372, 1024)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3oo7m"]
load_path = "res://.godot/imported/button.png-0d7e16b15113293f152bbd2016c79d81.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_825tw"]
atlas = SubResource("CompressedTexture2D_3oo7m")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_beks7"]
atlas = SubResource("CompressedTexture2D_3oo7m")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr31s"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_0pu0a")
region = Rect2(0, 0, 372, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1pa"]
atlas = SubResource("CompressedTexture2D_3oo7m")
region = Rect2(0, 1024, 1024, 1024)

[node name="Bedroom" type="Node2D"]

[node name="World" type="Node2D" parent="."]
position = Vector2(-640, -360)

[node name="Background" type="Node2D" parent="World"]

[node name="Background" type="Sprite2D" parent="World/Background"]
position = Vector2(632.0001, 360)
scale = Vector2(0.24999999, 0.24999999)
texture = ExtResource("1_uxcuu")
region_enabled = true
region_rect = Rect2(984.23755, 0, 6326.0166, 2880)

[node name="Background2" type="Sprite2D" parent="World/Background"]
position = Vector2(2210.375, 360)
scale = Vector2(0.24988143, 0.25)
texture = ExtResource("2_obu57")
region_enabled = true
region_rect = Rect2(1376.8098, 0, 6318.4063, 2880)

[node name="Window" type="Sprite2D" parent="World/Background"]
position = Vector2(1080, 302)
scale = Vector2(0.28, 0.28)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(4092, 0, 1024, 1024)

[node name="World_Boundaries" type="Node2D" parent="World"]
position = Vector2(0, -40)

[node name="Floor" type="StaticBody2D" parent="World/World_Boundaries"]
position = Vector2(640, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/World_Boundaries/Floor"]
position = Vector2(697, 248)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="Wall_Left" type="StaticBody2D" parent="World/World_Boundaries"]
position = Vector2(640, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/World_Boundaries/Wall_Left"]
position = Vector2(-715, 8)
shape = SubResource("RectangleShape2D_uxcuu")

[node name="Wall_Right" type="StaticBody2D" parent="World/World_Boundaries"]
position = Vector2(640, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/World_Boundaries/Wall_Right"]
position = Vector2(2365, 39)
shape = SubResource("RectangleShape2D_uxcuu")

[node name="Wall_Mid" type="StaticBody2D" parent="World/World_Boundaries"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/World_Boundaries/Wall_Mid"]
position = Vector2(1411.625, 400)
shape = SubResource("RectangleShape2D_uxcuu")

[node name="Interior" type="Node2D" parent="World"]
position = Vector2(0, -40)

[node name="Room_Border" type="Node2D" parent="World/Interior"]

[node name="Out" type="ColorRect" parent="World/Interior/Room_Border"]
offset_left = 1400.75
offset_top = 134.0
offset_right = 1421.75
offset_bottom = 296.0
color = Color(0.4, 0.19607843, 0, 1)

[node name="Mid" type="ColorRect" parent="World/Interior/Room_Border"]
offset_left = 1403.0
offset_top = 134.0
offset_right = 1420.0
offset_bottom = 291.0
color = Color(0.2627451, 0.019607844, 0.019607844, 1)

[node name="In" type="ColorRect" parent="World/Interior/Room_Border"]
offset_left = 1405.0
offset_top = 134.0
offset_right = 1418.0
offset_bottom = 291.0
color = Color(0.20784314, 0.12941177, 0, 1)

[node name="BedRoom" type="Node2D" parent="World/Interior"]

[node name="Bed" type="Sprite2D" parent="World/Interior/BedRoom"]
position = Vector2(80, 539.9999)
scale = Vector2(0.28, 0.28)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(-24.769043, 245.51184, 1070.6296, 555.9922)

[node name="Wardobe" type="Sprite2D" parent="World/Interior/BedRoom"]
position = Vector2(359, 465)
scale = Vector2(0.33, 0.33)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(5353.444, 38.941666, 545.8833, 935.078)

[node name="Table" type="Sprite2D" parent="World/Interior/BedRoom"]
position = Vector2(1083.3225, 542.4)
scale = Vector2(0.35327512, 0.3323078)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(68.53284, 2304.0042, 887.2916, 520.9785)

[node name="Book" type="Sprite2D" parent="World/Interior/BedRoom"]
position = Vector2(958, 583)
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(2302.832, 1297.4175, 577.96045, 455.8562)

[node name="Desk_Lamp" type="Sprite2D" parent="World/Interior/BedRoom"]
position = Vector2(1130, 439)
scale = Vector2(0.36, 0.36)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(1328.5533, 181.48668, 404.35828, 444.7942)

[node name="Vase" type="Sprite2D" parent="World/Interior/BedRoom"]
position = Vector2(1143, 465.00012)
scale = Vector2(0.27, 0.27)
texture = SubResource("CompressedTexture2D_a0jdd")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 1024, 1024, 1024)

[node name="BookG" type="Sprite2D" parent="World/Interior/BedRoom"]
position = Vector2(1015, 474)
scale = Vector2(0.25, 0.25)
texture = SubResource("CompressedTexture2D_a0jdd")
flip_h = true
region_enabled = true
region_rect = Rect2(4096, 1024, 1024, 1024)

[node name="BookO" type="Sprite2D" parent="World/Interior/BedRoom"]
position = Vector2(1009, 466)
scale = Vector2(0.25, 0.25)
texture = SubResource("CompressedTexture2D_a0jdd")
flip_h = true
region_enabled = true
region_rect = Rect2(3072, 1024, 1024, 1024)

[node name="OpenedBook" type="Sprite2D" parent="World/Interior/BedRoom"]
position = Vector2(1038.0005, 472)
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(5112, 1024, 1024, 1024)

[node name="candle" type="Sprite2D" parent="World/Interior/BedRoom"]
position = Vector2(968, 457)
scale = Vector2(0.16, 0.16)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(3072, 4096, 1024, 1024)

[node name="Lamp" type="Sprite2D" parent="World/Interior/BedRoom"]
position = Vector2(310, 185)
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(3072, 5120, 1024, 1024)

[node name="Lamp2" type="Sprite2D" parent="World/Interior/BedRoom"]
position = Vector2(1109, 185)
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(3072, 5120, 1024, 1024)

[node name="Hall" type="Node2D" parent="World/Interior"]
position = Vector2(2108, 400)

[node name="Table_Lamp" type="Sprite2D" parent="World/Interior/Hall"]
position = Vector2(534, 171)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_w76b8")
region_enabled = true
region_rect = Rect2(3072, 0, 1024, 1024)

[node name="Hanging_Clothes" type="Sprite2D" parent="World/Interior/Hall"]
position = Vector2(-491, 60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_a0jdd")
region_enabled = true
region_rect = Rect2(3072, 3072, 1024, 1024)

[node name="Table2" type="Sprite2D" parent="World/Interior/Hall"]
position = Vector2(112.19995, 137)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_w76b8")
region_enabled = true
region_rect = Rect2(0, 3072, 1024, 1024)

[node name="Candle" type="Sprite2D" parent="World/Interior/Hall"]
position = Vector2(36.200195, 45)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_w76b8")
region_enabled = true
region_rect = Rect2(2048, 3072, 1024, 1024)

[node name="Book2" type="Sprite2D" parent="World/Interior/Hall"]
position = Vector2(122, 54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_w76b8")
region_enabled = true
region_rect = Rect2(0, 2048, 1024, 1024)

[node name="Vase" type="Sprite2D" parent="World/Interior/Hall"]
position = Vector2(200, 45)
scale = Vector2(0.22, 0.22)
texture = ExtResource("4_w76b8")
region_enabled = true
region_rect = Rect2(2072, 1024, 1024, 1024)

[node name="Opened_Book" type="Sprite2D" parent="World/Interior/Hall"]
position = Vector2(87, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_w76b8")
region_enabled = true
region_rect = Rect2(3072, 2048, 1024, 1024)

[node name="Painting" type="Sprite2D" parent="World/Interior/Hall"]
position = Vector2(385, -22)
scale = Vector2(0.35, 0.35)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(0, 3072, 1024, 1024)

[node name="Lamp3" type="Sprite2D" parent="World/Interior/Hall"]
position = Vector2(-339.2, -206.20007)
scale = Vector2(0.4, 0.4)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(3072, 5120, 1024, 1024)

[node name="Lamp4" type="Sprite2D" parent="World/Interior/Hall"]
position = Vector2(456.80005, -206.20007)
scale = Vector2(0.4, 0.4)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(3072, 5120, 1024, 1024)

[node name="Interactables" type="Node2D" parent="."]
position = Vector2(0, -40)

[node name="Mid_Door" type="Area2D" parent="Interactables" node_paths=PackedStringArray("ui_node", "sprite", "wall_mid")]
position = Vector2(766.00006, 87)
scale = Vector2(0.34999996, 0.34999996)
script = ExtResource("4_a8uiq")
ui_node = NodePath("../../UI")
sprite = NodePath("Sprite2D")
wall_mid = NodePath("../../World/World_Boundaries/Wall_Mid")
koordinat_buka = Rect2(3072, 2048, 1024, 1024)
koordinat_tutup = Rect2(2048, 2048, 1024, 1024)
bedroom_limit_left = -708
bedroom_limit_right = 1024
hall_limit_left = 560
hall_limit_right = 2365
door_x_min = 760.0
door_x_max = 783.0

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Mid_Door"]
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(2048, 2048, 1024, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Mid_Door"]
position = Vector2(17.142944, 0)
scale = Vector2(19.999994, 19.999994)
shape = SubResource("RectangleShape2D_fxsp2")

[node name="Painting" type="Area2D" parent="Interactables" node_paths=PackedStringArray("ui_node", "sprite")]
position = Vector2(-48.999985, 15.999992)
scale = Vector2(0.35, 0.35)
script = ExtResource("5_lauwj")
ui_node = NodePath("../../UI")
sprite = NodePath("Sprite2D")
region_closed = Rect2(0, 3072, 1024, 1024)
region_open_full = Rect2(4096, 2048, 1024, 1024)
region_open_empty = Rect2(5120, 2048, 1024, 1024)
overlay_rect = Rect2(1024, 3072, 1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Painting"]
position = Vector2(19.999985, 77.14285)
scale = Vector2(0.8, 0.8)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(0, 3072, 1024, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Painting"]
position = Vector2(12.857094, 71.42856)
scale = Vector2(0.7999999, 0.7999999)
shape = SubResource("RectangleShape2D_a8uiq")

[node name="Drawer" type="Area2D" parent="Interactables" node_paths=PackedStringArray("ui_node", "sprite")]
position = Vector2(134, 186.99997)
scale = Vector2(0.34999996, 0.34999996)
script = ExtResource("5_lauwj")
ui_node = NodePath("../../UI")
sprite = NodePath("Sprite2D")
is_locked = true
correct_code = "6767"
region_closed = Rect2(2048, 3072, 1024, 1024)
region_open_full = Rect2(4096, 3072, 1024, 1024)
region_open_empty = Rect2(3072, 3072, 1024, 1024)
overlay_rect = Rect2(5120, 3072, 1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Drawer"]
position = Vector2(20.000015, -2.8571472)
scale = Vector2(0.95, 0.95)
texture = SubResource("CompressedTexture2D_a0jdd")
region_enabled = true
region_rect = Rect2(2048, 3072, 1024, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Drawer"]
position = Vector2(11.428589, -6.1035156e-05)
scale = Vector2(0.95, 0.95)
shape = SubResource("RectangleShape2D_genkd")

[node name="Parents_Door" type="Area2D" parent="Interactables" node_paths=PackedStringArray("ui_node", "sprite")]
position = Vector2(1263, 88)
script = ExtResource("8_a0jdd")
ui_node = NodePath("../../UI")
sprite = NodePath("Sprite2D")
koordinat_buka = Rect2(1024, 0, 1024, 1024)
koordinat_tutup = Rect2(0, 0, 1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Parents_Door"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_w76b8")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Parents_Door"]
scale = Vector2(0.35, 0.35)
shape = SubResource("RectangleShape2D_w76b8")

[node name="Stairs" type="Area2D" parent="Interactables" node_paths=PackedStringArray("ui_node", "sprite")]
script = ExtResource("9_lifvk")
ui_node = NodePath("../../UI")
sprite = NodePath("Sprite2D")
x_batas_kiri = 2112.0
x_batas_kanan = 2360.0

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Stairs"]
position = Vector2(1396, 40)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_3oo7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Stairs"]
position = Vector2(2232, 163)
shape = SubResource("RectangleShape2D_a0jdd")

[node name="Player" parent="." instance=ExtResource("1_bx5pa")]
position = Vector2(-447, 205)
scale = Vector2(0.2, 0.2)
script = ExtResource("2_0grwd")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -1039.9999)
scale = Vector2(4.9999995, 4.9999995)
limit_left = -708
limit_top = 0
limit_right = 2365
limit_bottom = 0
position_smoothing_enabled = true

[node name="Light_Settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -640.0
offset_top = -376.0
offset_right = -600.0
offset_bottom = -336.0
mouse_filter = 2

[node name="Dark" type="ColorRect" parent="Light_Settings"]
layout_mode = 0
offset_left = -192.0
offset_top = -120.0
offset_right = 3141.0
offset_bottom = 856.0
mouse_filter = 2
color = Color(0, 0, 0, 0.32941177)

[node name="Bedroom" type="ColorRect" parent="Light_Settings"]
layout_mode = 0
offset_left = 310.0
offset_top = 161.0
offset_right = 1142.0
offset_bottom = 857.00006
rotation = 0.7853982
mouse_filter = 2
color = Color(1, 1, 1, 0.078431375)

[node name="Bedroom2" type="ColorRect" parent="Light_Settings"]
layout_mode = 0
offset_left = 1109.0
offset_top = 161.0
offset_right = 1941.0
offset_bottom = 857.00006
rotation = 0.7853982
mouse_filter = 2
color = Color(1, 1, 1, 0.078431375)

[node name="Hall" type="ColorRect" parent="Light_Settings"]
layout_mode = 0
offset_left = 1766.1466
offset_top = 164.0
offset_right = 2598.1465
offset_bottom = 860.00006
rotation = 0.7853982
mouse_filter = 2
color = Color(1, 1, 1, 0.078431375)

[node name="Hall2" type="ColorRect" parent="Light_Settings"]
layout_mode = 0
offset_left = 2565.1465
offset_top = 164.0
offset_right = 3397.1465
offset_bottom = 860.00006
rotation = 0.7853982
mouse_filter = 2
color = Color(1, 1, 1, 0.078431375)

[node name="Border" type="Node2D" parent="."]

[node name="BackgroundWithNoWallpapper" type="Sprite2D" parent="Border"]
position = Vector2(735.5, 0)
scale = Vector2(0.44153646, 0.25)
texture = ExtResource("10_obu57")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("6_a8uiq")
region_tutup = Rect2(0, 4096, 1024, 1024)
region_buka = Rect2(1024, 4096, 1024, 1024)

[node name="Dimmer" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Layer_Overlay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemDisplay" type="TextureRect" parent="UI/Layer_Overlay"]
custom_minimum_size = Vector2(315.8, 315.8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.90002
offset_top = -157.90002
offset_right = 157.90002
offset_bottom = 157.90002
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("AtlasTexture_lauwj")
expand_mode = 1
stretch_mode = 5

[node name="CodeInput" type="Control" parent="UI/Layer_Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/Layer_Overlay/CodeInput"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.90002
offset_top = -157.90002
offset_right = 157.90002
offset_bottom = 157.90002
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_genkd")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Layer_Overlay/CodeInput/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.900024
offset_top = 117.900024
offset_right = -65.900024
offset_bottom = -61.900024
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="VBoxContainer1" type="VBoxContainer" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BtnUp" type="TextureButton" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer/VBoxContainer1"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_3oo7m")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer/VBoxContainer1"]
custom_minimum_size = Vector2(24, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_iyi55")
expand_mode = 1
stretch_mode = 5

[node name="BtnDown" type="TextureButton" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer/VBoxContainer1"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_825tw")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BtnUp" type="TextureButton" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_beks7")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(24, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_mr31s")
expand_mode = 1
stretch_mode = 5

[node name="BtnDown" type="TextureButton" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_pr1pa")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BtnUp" type="TextureButton" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_beks7")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(24, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_mr31s")
expand_mode = 1
stretch_mode = 5

[node name="BtnDown" type="TextureButton" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_pr1pa")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer4" type="VBoxContainer" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BtnUp" type="TextureButton" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_beks7")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(24, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_mr31s")
expand_mode = 1
stretch_mode = 5

[node name="BtnDown" type="TextureButton" parent="UI/Layer_Overlay/CodeInput/TextureRect/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_pr1pa")
ignore_texture_size = true
stretch_mode = 5

[node name="StaticHint" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -128.0
offset_right = 103.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_genkd")
theme_override_font_sizes/font_size = 32
text = "Klik untuk lanjut"

[node name="GameMessage" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 75.0
offset_right = 20.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_genkd")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="InventoryBar" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -61.0
offset_right = 20.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 1

[node name="ScreenFade" type="ColorRect" parent="UI"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="gui_input" from="UI/Dimmer" to="UI" method="_on_dimmer_gui_input"]
[connection signal="gui_input" from="UI/Layer_Overlay/ItemDisplay" to="UI" method="_on_item_display_gui_input"]
