[gd_scene format=3 uid="uid://jy82l7mg8hxm"]

[ext_resource type="Texture2D" uid="uid://ce3lgf63pp3xk" path="res://assets/background/hall.png" id="1_p5um2"]
[ext_resource type="Texture2D" uid="uid://ddfd8yfghv8n7" path="res://assets/interior/hall.png" id="2_tc2fy"]
[ext_resource type="Texture2D" uid="uid://c3cbkjhm5t85o" path="res://assets/interior/livingroom.png" id="3_1imld"]
[ext_resource type="Texture2D" uid="uid://cdr13pucf72h1" path="res://assets/interior/bedroom.png" id="4_1imld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x40yp"]
size = Vector2(2922, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc2fy"]
size = Vector2(10, 864)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5um2"]
size = Vector2(305, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpimn"]
size = Vector2(152, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74n6y"]
size = Vector2(24, 320)

[node name="Hall" type="Node2D" unique_id=218550748]

[node name="World" type="Node2D" parent="." unique_id=1959272853]

[node name="Background" type="Sprite2D" parent="World" unique_id=266188702]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_p5um2")

[node name="World_Boundaries" type="Node2D" parent="World" unique_id=216076657]

[node name="Floor" type="StaticBody2D" parent="World/World_Boundaries" unique_id=1441349335]
position = Vector2(640, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/World_Boundaries/Floor" unique_id=1850268867]
position = Vector2(-920, -111)
shape = SubResource("RectangleShape2D_x40yp")

[node name="Wall_Left" type="StaticBody2D" parent="World/World_Boundaries" unique_id=1903369548]
position = Vector2(640, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/World_Boundaries/Wall_Left" unique_id=1324043187]
position = Vector2(-1192, -360)
shape = SubResource("RectangleShape2D_tc2fy")

[node name="Wall_Right" type="StaticBody2D" parent="World/World_Boundaries" unique_id=262362278]
position = Vector2(640, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/World_Boundaries/Wall_Right" unique_id=2140920232]
position = Vector2(512, -360)
shape = SubResource("RectangleShape2D_tc2fy")

[node name="Interior" type="Node2D" parent="World" unique_id=1431275859]

[node name="Table_Lamp" type="Sprite2D" parent="World/Interior" unique_id=755117598]
position = Vector2(760.00006, 212)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_tc2fy")
region_enabled = true
region_rect = Rect2(3072, 0, 1024, 1024)

[node name="Hanging_Clothes" type="Sprite2D" parent="World/Interior" unique_id=243126595]
position = Vector2(496, 101)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1imld")
region_enabled = true
region_rect = Rect2(3072, 3072, 1024, 1024)

[node name="Table" type="Sprite2D" parent="World/Interior" unique_id=209586634]
position = Vector2(167.99998, 177.99998)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_tc2fy")
region_enabled = true
region_rect = Rect2(0, 3072, 1024, 1024)

[node name="Vase" type="Sprite2D" parent="World/Interior" unique_id=1007634822]
position = Vector2(251.99995, 219)
rotation = 0.31066862
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_tc2fy")
region_enabled = true
region_rect = Rect2(2048, 1024, 1024, 1024)

[node name="Candle" type="Sprite2D" parent="World/Interior" unique_id=1420984352]
position = Vector2(92.00001, 86.00001)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_tc2fy")
region_enabled = true
region_rect = Rect2(2048, 3072, 1024, 1024)

[node name="Book" type="Sprite2D" parent="World/Interior" unique_id=1484509301]
position = Vector2(168, 95)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_tc2fy")
region_enabled = true
region_rect = Rect2(0, 2048, 1024, 1024)

[node name="Opened_Book" type="Sprite2D" parent="World/Interior" unique_id=1890315651]
position = Vector2(135.99998, 105)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_tc2fy")
region_enabled = true
region_rect = Rect2(3072, 2048, 1024, 1024)

[node name="Painting" type="Sprite2D" parent="World/Interior" unique_id=458704170]
position = Vector2(-55.999996, -7.9999995)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_1imld")
region_enabled = true
region_rect = Rect2(0, 3072, 1024, 1024)

[node name="Interactables" type="Node2D" parent="." unique_id=433170372]

[node name="Stairs" type="Area2D" parent="Interactables" unique_id=1499222742]
position = Vector2(1000.5, 144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Stairs" unique_id=1053730640]
shape = SubResource("RectangleShape2D_p5um2")

[node name="Parents_Room_Door" type="Area2D" parent="Interactables" unique_id=1359770124]
position = Vector2(-256, 88)

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Parents_Room_Door" unique_id=1487741051]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_tc2fy")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Parents_Room_Door" unique_id=312999321]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_hpimn")

[node name="Bedroom_Door" type="Area2D" parent="Interactables" unique_id=1499219432]
position = Vector2(-536, 89)

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Bedroom_Door" unique_id=545833465]
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_1imld")
flip_h = true
region_enabled = true
region_rect = Rect2(2048, 2048, 1024, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Bedroom_Door" unique_id=492336806]
position = Vector2(-5, 2)
shape = SubResource("RectangleShape2D_74n6y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=693630756]
