[gd_scene format=3 uid="uid://by8dx5sl343h3"]

[ext_resource type="Texture2D" uid="uid://buo4accgxwmun" path="res://assets/background/livingroom.png" id="1_h5v16"]
[ext_resource type="Texture2D" uid="uid://wmuf1j7r48xb" path="res://assets/background/kitchen.png" id="2_rvskx"]
[ext_resource type="Texture2D" uid="uid://c3cbkjhm5t85o" path="res://assets/interior/livingroom.png" id="3_6obgk"]
[ext_resource type="Texture2D" uid="uid://ckl035ef176gn" path="res://assets/interior/kitchen.png" id="3_rq7yt"]
[ext_resource type="Texture2D" uid="uid://c5n073wp7pmbj" path="res://assets/interior/family_portrait.png" id="3_up71o"]
[ext_resource type="PackedScene" uid="uid://cw5i2hutuh05f" path="res://scenes/television.tscn" id="4_rq7yt"]
[ext_resource type="Texture2D" uid="uid://umck328p3bad" path="res://assets/interior/bedroom.png" id="5_6obgk"]
[ext_resource type="Texture2D" uid="uid://ddfd8yfghv8n7" path="res://assets/interior/hall.png" id="5_jch7y"]
[ext_resource type="Texture2D" uid="uid://fi718y34p2tk" path="res://assets/interior/chair.png" id="8_hlsx5"]
[ext_resource type="Script" uid="uid://bg4k8eccc8ppt" path="res://scripts/mid_door.gd" id="9_h0cjh"]
[ext_resource type="Script" uid="uid://dc8l7fgcxixjd" path="res://scripts/interactable_object.gd" id="9_psefu"]
[ext_resource type="Script" uid="uid://d0oiymtejrjdk" path="res://scripts/interior/television.gd" id="10_50g85"]
[ext_resource type="Texture2D" uid="uid://c777gk2yy6i1l" path="res://assets/background/background no Wallpaper.png" id="10_efgbj"]
[ext_resource type="Script" uid="uid://cdvi6vhyh6x8j" path="res://scripts/stairs.gd" id="11_62wth"]
[ext_resource type="PackedScene" uid="uid://dfv81o6ccfwxy" path="res://scenes/player.tscn" id="12_vtf0m"]
[ext_resource type="Script" uid="uid://bfviqapwa0mw4" path="res://scripts/player/player.gd" id="13_h0cjh"]
[ext_resource type="PackedScene" uid="uid://ci1vqq2ckt0wk" path="res://scenes/ui.tscn" id="15_o4bf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtf0m"]
size = Vector2(3356, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4bf2"]
size = Vector2(22.75, 864)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hlsx5"]
load_path = "res://.godot/imported/livingroom.png-f8d47f5808f7169ac93e5e610e30900f.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efgbj"]
size = Vector2(24, 315)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rq7yt"]
load_path = "res://.godot/imported/bedroom.png-a9f603d85c0bb041572a10a100348700.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50g85"]
size = Vector2(24, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62wth"]
size = Vector2(247, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqyuk"]
size = Vector2(256, 352)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_50g85"]
load_path = "res://.godot/imported/bedroom.png-a9f603d85c0bb041572a10a100348700.ctex"

[node name="Livingroom" type="Node2D" unique_id=1431313751]

[node name="World" type="Node2D" parent="." unique_id=2068825112]

[node name="Background" type="Node2D" parent="World" unique_id=2105771947]

[node name="Livingroom" type="Sprite2D" parent="World/Background" unique_id=1350917701]
position = Vector2(-1559, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_h5v16")
region_enabled = true
region_rect = Rect2(0, 0, 6444.1626, 2880)

[node name="Kitchen" type="Sprite2D" parent="World/Background" unique_id=1403181096]
position = Vector2(191, -12)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_rvskx")

[node name="World_Boundaries" type="Node2D" parent="World" unique_id=893687908]
position = Vector2(-2291.0002, -400.00003)
scale = Vector2(0.99999994, 0.99999994)

[node name="Floor" type="StaticBody2D" parent="World/World_Boundaries" unique_id=525890590]
position = Vector2(640, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/World_Boundaries/Floor" unique_id=141051041]
position = Vector2(697, 248)
shape = SubResource("RectangleShape2D_vtf0m")

[node name="Wall_Left" type="StaticBody2D" parent="World/World_Boundaries" unique_id=1136937550]
position = Vector2(640, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/World_Boundaries/Wall_Left" unique_id=1842394568]
position = Vector2(-715, 8)
shape = SubResource("RectangleShape2D_o4bf2")

[node name="Wall_Right" type="StaticBody2D" parent="World/World_Boundaries" unique_id=2035863689]
position = Vector2(640, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/World_Boundaries/Wall_Right" unique_id=172085146]
position = Vector2(2365, 39)
shape = SubResource("RectangleShape2D_o4bf2")

[node name="Wall_Mid" type="StaticBody2D" parent="World/World_Boundaries" unique_id=1355713692]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/World_Boundaries/Wall_Mid" unique_id=416704844]
position = Vector2(1520.0005, 408.00006)
shape = SubResource("RectangleShape2D_o4bf2")

[node name="Interior" type="Node2D" parent="." unique_id=1411731878]
position = Vector2(1752, 624)

[node name="Sprite2D" type="Sprite2D" parent="Interior" unique_id=427550767]
position = Vector2(-2949, -641)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_up71o")

[node name="Table" type="Sprite2D" parent="Interior" unique_id=1230441207]
position = Vector2(-2735, -481.99994)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_6obgk")
region_enabled = true
region_rect = Rect2(1536, 1536, 512, 512)

[node name="Standing_Candle" type="Sprite2D" parent="Interior" unique_id=1118191750]
position = Vector2(-3337.0005, -502.22003)
scale = Vector2(0.52734244, 0.5694532)
texture = ExtResource("3_6obgk")
region_enabled = true
region_rect = Rect2(2560, 2048, 512, 512)

[node name="Hangin_Clothes" type="Sprite2D" parent="Interior" unique_id=1569183211]
position = Vector2(-3943.0996, -540.9841)
scale = Vector2(0.6175768, 0.8359998)
texture = ExtResource("3_6obgk")
region_enabled = true
region_rect = Rect2(2048, 1536, 512, 512)

[node name="Book" type="Sprite2D" parent="Interior" unique_id=381132959]
position = Vector2(-2692, -564)
scale = Vector2(0.63281244, 0.62499994)
texture = ExtResource("3_6obgk")
region_enabled = true
region_rect = Rect2(2560, 1024, 512, 512)

[node name="Candle" type="Sprite2D" parent="Interior" unique_id=1809760484]
position = Vector2(-2653.999, -567.3999)
scale = Vector2(0.33984232, 0.36171857)
texture = ExtResource("3_6obgk")
region_enabled = true
region_rect = Rect2(0, 2048, 512, 512)

[node name="Broken_Vase" type="Sprite2D" parent="Interior" unique_id=1937334095]
position = Vector2(-2909.7002, -428.90015)
scale = Vector2(0.19589819, 0.19550772)
texture = ExtResource("5_6obgk")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 1024, 1024, 1024)

[node name="Refrigerator" type="Sprite2D" parent="Interior" unique_id=573087861]
position = Vector2(-2256, -507)
texture = ExtResource("3_rq7yt")
region_enabled = true
region_rect = Rect2(0, 0, 569, 320)

[node name="Stove" type="Sprite2D" parent="Interior" unique_id=1887419498]
position = Vector2(-2012, -474.99997)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_rq7yt")
region_enabled = true
region_rect = Rect2(1138, 0, 569, 320)

[node name="Cooker_Hood" type="Sprite2D" parent="Interior" unique_id=1540897305]
position = Vector2(-1992, -748)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_rq7yt")
region_enabled = true
region_rect = Rect2(0, 640, 569, 320)

[node name="Chair" type="Sprite2D" parent="Interior" unique_id=1245735374]
position = Vector2(-2732, -482.00012)
scale = Vector2(0.31542972, 0.32812503)
texture = ExtResource("8_hlsx5")
region_enabled = true
region_rect = Rect2(1024, 0, 1024, 1024)

[node name="Desk_Lamp" type="Sprite2D" parent="Interior" unique_id=56710641]
position = Vector2(-2798.75, -543.5)
scale = Vector2(0.5341797, 0.5410156)
texture = ExtResource("3_6obgk")
region_enabled = true
region_rect = Rect2(0, 1024, 512, 512)

[node name="Glasses" type="Sprite2D" parent="Interior" unique_id=1842077526]
position = Vector2(-2819.5, -539.7002)
scale = Vector2(0.10644571, 0.10800782)
texture = ExtResource("5_jch7y")
region_enabled = true
region_rect = Rect2(1024, 4096, 1024, 1024)

[node name="Room_Border1" type="Node2D" parent="Interior" unique_id=734958670]
position = Vector2(-3504, -1248)

[node name="Out" type="ColorRect" parent="Interior/Room_Border1" unique_id=278837363]
offset_left = -614.0
offset_top = 376.0
offset_right = -593.0
offset_bottom = 538.0
color = Color(0.4, 0.19607843, 0, 1)

[node name="Mid" type="ColorRect" parent="Interior/Room_Border1" unique_id=520640501]
offset_left = -611.75
offset_top = 376.0
offset_right = -594.75
offset_bottom = 533.0
color = Color(0.2627451, 0.019607844, 0.019607844, 1)

[node name="In" type="ColorRect" parent="Interior/Room_Border1" unique_id=1791523537]
offset_left = -609.75
offset_top = 376.0
offset_right = -596.75
offset_bottom = 533.0
color = Color(0.20784314, 0.12941177, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Room_Border2" type="Node2D" parent="Interior" unique_id=121219326]
position = Vector2(-1752, -624)

[node name="Out" type="ColorRect" parent="Interior/Room_Border2" unique_id=1448296466]
offset_left = -781.0
offset_top = -256.0
offset_right = -760.0
offset_bottom = -94.0
color = Color(0.4, 0.19607843, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Mid" type="ColorRect" parent="Interior/Room_Border2" unique_id=1525944223]
offset_left = -778.75
offset_top = -256.0
offset_right = -761.75
offset_bottom = -99.0
color = Color(0.2627451, 0.019607844, 0.019607844, 1)

[node name="In" type="ColorRect" parent="Interior/Room_Border2" unique_id=158316579]
offset_left = -776.75
offset_top = -256.0
offset_right = -763.75
offset_bottom = -99.0
color = Color(0.20784314, 0.12941177, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Interactable" type="Node2D" parent="." unique_id=1675706132]

[node name="Outside_Door" type="Area2D" parent="Interactable" unique_id=1686479998]
position = Vector2(-2361, 49)

[node name="Sprite2D" type="Sprite2D" parent="Interactable/Outside_Door" unique_id=1594438790]
scale = Vector2(0.6875001, 0.694336)
texture = SubResource("CompressedTexture2D_hlsx5")
region_enabled = true
region_rect = Rect2(1024, 0, 512, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/Outside_Door" unique_id=1316591758]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_efgbj")

[node name="Mid_Door_Livingroom" type="Area2D" parent="Interactable" unique_id=633144022 node_paths=PackedStringArray("ui_node", "sprite", "wall_mid", "bedroom_darkener", "hall_darkener", "bedroom_light_frame", "hall_light_frame")]
position = Vector2(-776, 48)
script = ExtResource("9_h0cjh")
ui_node = NodePath("../../UI")
sprite = NodePath("Sprite2D")
wall_mid = NodePath("../../World/World_Boundaries/Wall_Mid")
koordinat_buka = Rect2(3072, 2048, 1024, 1024)
koordinat_tutup = Rect2(2048, 2048, 1024, 1024)
terkunci_secara_default = false
nama_kunci_pasangan = "Kunci Dapur"
bedroom_darkener = NodePath("../../Darkener/Livingroom_Darkener")
hall_darkener = NodePath("../../Darkener/Kitchen_Darkener")
bedroom_light_frame = NodePath("../../Light_Settings/Livingroom_Light")
hall_light_frame = NodePath("../../Light_Settings/Kitchen_Light")
door_x_min = -782.0
door_x_max = -761.0

[node name="Sprite2D" type="Sprite2D" parent="Interactable/Mid_Door_Livingroom" unique_id=352455126]
scale = Vector2(0.35, 0.35)
texture = SubResource("CompressedTexture2D_rq7yt")
region_enabled = true
region_rect = Rect2(2048, 2048, 1024, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/Mid_Door_Livingroom" unique_id=595172193]
position = Vector2(6, 3)
shape = SubResource("RectangleShape2D_50g85")

[node name="Television" type="Area2D" parent="Interactable" unique_id=1502875516 node_paths=PackedStringArray("ui_node", "tv_visual_root")]
position = Vector2(-1414, 113)
script = ExtResource("9_psefu")
ui_node = NodePath("../../UI")
tv_visual_root = NodePath("Television_Scenes")

[node name="Television_Scenes" parent="Interactable/Television" unique_id=1984531102 instance=ExtResource("4_rq7yt")]
scale = Vector2(0.6, 0.6)
script = ExtResource("10_50g85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/Television" unique_id=2049298531]
position = Vector2(-2.5, -13)
shape = SubResource("RectangleShape2D_62wth")

[node name="Stairs_Livingroom" type="Area2D" parent="Interactable" unique_id=1167347647 node_paths=PackedStringArray("ui_node")]
position = Vector2(-1920, 0)
script = ExtResource("11_62wth")
ui_node = NodePath("../../UI")
next_scene_path = "res://scenes/area/bedroom.tscn"
target_pos = Vector2(2232, 205)
target_flip = true
x_batas_kiri = -2040.0
x_batas_kanan = -1784.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/Stairs_Livingroom" unique_id=557869974]
position = Vector2(8, 63)
shape = SubResource("RectangleShape2D_eqyuk")

[node name="Player" parent="." unique_id=1749959088 instance=ExtResource("12_vtf0m")]
position = Vector2(-2100, 205)
scale = Vector2(0.2, 0.2)
script = ExtResource("13_h0cjh")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=914633262]
position = Vector2(0, -1039.9999)
scale = Vector2(4.9999995, 4.9999995)
limit_left = -2365
limit_top = 0
limit_right = 2365
limit_bottom = 0
position_smoothing_enabled = true

[node name="Light_Settings" type="Control" parent="." unique_id=956548333]
layout_mode = 3
anchors_preset = 0
offset_left = 922.3238
offset_top = -557.4205
offset_right = 962.3238
offset_bottom = -517.4205
mouse_filter = 2

[node name="Dark" type="ColorRect" parent="Light_Settings" unique_id=442293861]
layout_mode = 0
offset_left = -3387.3237
offset_top = 98.42047
offset_right = 323.67627
offset_bottom = 1074.4204
mouse_filter = 2
color = Color(0, 0, 0, 0.32941177)

[node name="Livingroom_Lamp" type="Sprite2D" parent="Light_Settings" unique_id=199542893]
position = Vector2(-2191.3237, 342.42047)
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_50g85")
region_enabled = true
region_rect = Rect2(3072, 5120, 1024, 1024)

[node name="Livingroom_Light" type="Control" parent="Light_Settings" unique_id=1954809474]
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(1080, 448)
anchors_preset = 0
offset_left = -3623.3237
offset_top = 313.42047
offset_right = -1703.3237
offset_bottom = 761.4205
mouse_filter = 2

[node name="Light1" type="ColorRect" parent="Light_Settings/Livingroom_Light" unique_id=1802118843]
layout_mode = 0
offset_left = 1432.0
offset_top = 30.0
offset_right = 2264.0
offset_bottom = 725.99963
rotation = 0.7853982
mouse_filter = 2
color = Color(1, 1, 1, 0.078431375)

[node name="Kitchen_Light" type="Control" parent="Light_Settings" unique_id=630630990]
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(1080, 448)
anchors_preset = 0
offset_left = -1682.3237
offset_top = 313.42047
offset_right = 237.67627
offset_bottom = 761.4205
mouse_filter = 2

[node name="Border" type="Node2D" parent="." unique_id=1936441179]
position = Vector2(922.3238, -557.4205)

[node name="BackgroundWithNoWallpapper" type="Sprite2D" parent="Border" unique_id=871192537]
position = Vector2(-1518.0737, 557.4204)
scale = Vector2(0.46321616, 0.25)
texture = ExtResource("10_efgbj")

[node name="Darkener" type="Node2D" parent="." unique_id=207829198]

[node name="Livingroom_Darkener" type="ColorRect" parent="Darkener" unique_id=121695727]
offset_left = -2531.0
offset_top = -392.0
offset_right = -771.0
offset_bottom = 352.0
mouse_filter = 2
color = Color(0, 0, 0, 0.78431374)
metadata/_edit_use_anchors_ = true

[node name="Kitchen_Darkener" type="ColorRect" parent="Darkener" unique_id=1734120557]
offset_left = -771.0
offset_top = -392.0
offset_right = 989.0
offset_bottom = 352.0
mouse_filter = 2
color = Color(0, 0, 0, 0.78431374)

[node name="UI" parent="." unique_id=1470543014 instance=ExtResource("15_o4bf2")]
